{
  "name": "auto-content-studio",
  "version": "0.1.0",
  "private": true,
  "description": "AUTO desktop scaffold - Phase 1 BitBrowser connection",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test tests/**/*.test.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "playwright": "^1.52.0"
  },
  "devDependencies": {
    "electron": "^36.2.1"
  }
}
